PORT=2670
URI_MONGO=mongodb://127.0.0.1:27017/BankSystem
#URI_MONGO=mongodb+srv://boteo:Gauchitos123@bauchito.pfpivtq.mongodb.net/?retryWrites=true&w=majority&appName=Bauchito
SECRET_KEY=@LlaveSecretaGauchitos@  